{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend with Express",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy:tsc": "cp -r src/dev-data/data dist/dev-data && cp config.env dist",
    "build": "esbuild src/server.ts --bundle --minify --platform=node --outfile=dist/esbuild/server.js && cp config.env dist/esbuild/config.env",
    "build:tsc": "npx tsc && npm run copy:tsc && npm run postbuild:tsc",
    "postbuild:tsc": "cp package*.json dist && cd dist && npm ci --production",
    "start": "NODE_ENV=development nodemon",
    "start:prod": "NODE_ENV=production nodemon",
    "lint": "eslint \"**/*.ts\" --fix",
    "format": "prettier --write \"**/*.ts\"",
    "clean": "rm -rf dist",
    "delete": "npx ts-node src/dev-data/data/import-dev-data.ts --delete",
    "import": "npx ts-node src/dev-data/data/import-dev-data.ts --import",
    "debug": "npm run build:tsc && ndb dist/server.js"
  },
  "author": "Thang Tran",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.25",
    "@types/validator": "^13.11.9",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2",
    "ndb": "^1.1.5"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^4.14.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6",
    "validator": "^13.11.0"
  }
}
