{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ES2022" /* or es6 as a common target */,
    "lib": ["es6", "dom", "ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "./",
    "typeRoots": ["src/types", "node_modules/@types"],
    "resolveJsonModule": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true
  },
  "include": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.js"],
  "exclude": ["test", "dist", "**/*spec.ts"]
}
